<resources>
    <string name="app_name">phone pe property</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="Property_type">
        <item>Apartment</item>
        <item>Penthouse</item>
        <item>Bunglow</item>
        <item>Villa</item>
        <item>Showroom</item>
        <item>Warehouse</item>

    </string-array>
    <string-array name="Property_for">
        <item>Buy</item>
        <item>Sell</item>

    </string-array>

    <string-array name="task_priority">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
        <item>Urgent</item>

    </string-array>
    <string-array name="task_repeatevery">
        <item>Week</item>
        <item>2 Weeks</item>
        <item>1 Months</item>
        <item>2 Months</item>
        <item>3 Months</item>
        <item>6 Months</item>
        <item>1 Year</item>
        <item>Custom</item>
    </string-array>

    <string-array name="task_relatedto">
        <item>Project</item>
        <item>Invoice</item>
        <item>Customer</item>
        <item>Estimate</item>
        <item>Contract</item>
        <item>Ticket</item>
        <item>Expense</item>
        <item>Lead</item>
        <item>Proposal</item>
    </string-array>


</resources>
