<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proprery_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Forms.Add_Property">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Property Type"
            android:textColor="#808080"/>

        <Spinner
            android:id="@+id/property_type"
            style="@style/Priority"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:tooltipText="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Project Title"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/property_title"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Long Description"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/property_decription"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rate"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/property_rate"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Area"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/property_area" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BHK"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:id="@+id/property_bhk" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Property For"
            android:textColor="#808080"/>

        <Spinner
            android:id="@+id/priority_for"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:tooltipText="20dp"
            android:maxLines="1"
            style="@style/Priority" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Party Name"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:id="@+id/property_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/property_phone"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email id"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/property_emailid" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address"
            android:autoSizeTextType="none"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:id="@+id/property_address" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="City"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:id="@+id/property_city" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="State"
            android:textColor="#808080"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:id="@+id/property_state" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/customer_save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#ff5a92"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="Save"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/customer_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#ff5a92"
                android:padding="20dp"
                android:text="cancel"
                android:textColor="#ffffff" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>