
    <RelativeLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customer_cardview_id"
            android:layout_margin="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                 <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp">


                         <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">


                             <TextView
                                 android:id="@+id/customer_cardview_text_company_name"
                                 android:layout_width="94dp"
                                 android:layout_height="wrap_content"
                                 android:text="Name:"
                                 android:textSize="14dp" />

                             <TextView
                                 android:id="@+id/customer_cardview_company_name"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="6dp"
                                 android:text="shree ram complex"
                                 android:textColor="#000000"
                                 android:textSize="16dp" />
                         </LinearLayout>



                         <LinearLayout

                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/customer_cardview_text_phone"
                                 android:layout_width="94dp"
                                 android:layout_height="match_parent"
                                 android:text="Phone no.:"
                                 android:textSize="14dp" />

                             <TextView
                                 android:id="@+id/customer_cardview_phone"
                                 android:layout_width="312dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="6dp"
                                 android:layout_weight="1"
                                 android:inputType="phone"
                                 android:text="9825882498"
                                 android:textColor="#000000"
                                 android:textSize="16dp" />

                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:orientation="horizontal"
                             android:layout_height="match_parent">

                             <TextView
                                 android:id="@+id/customer_cardview_text_date_created"

                                 android:layout_width="94dp"
                                 android:layout_height="wrap_content"
                                 android:text="Date Created:"
                                 android:textSize="14dp"


                                 />
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:text="29/02/19"
                                 android:textSize="16dp"
                                 android:id="@+id/customer_cardview_date_created"
                                 android:textColor="#000000"
                                 android:layout_marginLeft="6dp"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">

                             <TextView
                                 android:layout_width="94dp"
                                 android:layout_height="wrap_content"

                                 android:text="Interested:"
                                 android:id="@+id/customer_cardview_text_interested"

                                 android:textSize="14dp" />
                             <TextView
                                 android:id="@+id/customer_cardview_interested"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:textSize="16dp"
                                 android:layout_marginLeft="6dp"
                                 android:text="2 BHK"
                                 android:textColor="#000000"

                                 />


                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:orientation="horizontal"
                             android:layout_height="match_parent">


                             <TextView
                                 android:layout_width="94dp"

                                 android:text="Project Name:"
                                 android:layout_height="wrap_content"
                                 android:textSize="14dp"
                                 android:id="@+id/customer_cardview_text_project_name"
                                 />
                             <TextView
                                 android:id="@+id/customer_cardview_project_name"

                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"

                                 android:textColor="#000000"
                                 android:layout_marginLeft="6dp"
                                 android:textSize="16dp"
                                 android:text="rajhans" />

                         </LinearLayout>


                 </LinearLayout>

                 </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </RelativeLayout>
