<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Leads.LeadsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/new_lead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="14dp"
            android:background="#ff5a92"
            android:text="NEW"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_marginTop="14dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lead_search"
            android:textColorHint="@color/colorPrimary"
            android:hint="Search Name or Phone or Source"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lead_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>