<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/latest_dayreflect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day Reflected"
                android:textSize="16dp"
                android:textColor="#000066"/>

            <TextView
                android:id="@+id/latest_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Activity"
                android:textSize="16dp"
                android:textColor="#000000"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>