
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lead_cardview_text_name"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/lead_cardview_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="aditya"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lead_cardview_text_phone"
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:text="Phone no.:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/lead_cardview_phone"
                            android:layout_width="312dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:text="9825882498"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lead_cardview_text_assigned"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:text="Assigned:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/lead_cardview_assigned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="parth chodvadiya"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/lead_cardview_text_status"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:text="status:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/lead_cardview_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="token"
                            android:textSize="16dp"
                            android:textColor="#000000"

                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="94dp"

                            android:text="Source:"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:id="@+id/lead_cardview_text_Source"
                            />
                        <TextView
                            android:id="@+id/lead_cardview_Source"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="#000000"
                            android:layout_marginLeft="6dp"
                            android:textSize="16dp"
                            android:text="rajhans" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lead_cardview_text_last_contact"

                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:text="Last Contact:"
                            android:textSize="14dp"


                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5 months ago"
                            android:textSize="16dp"
                            android:id="@+id/lead_cardview_last_contact"
                            android:textColor="#000000"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"

                            android:text="Created:"
                            android:id="@+id/lead_cardview_text_created"

                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/lead_cardview_created"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_marginLeft="6dp"
                            android:text="6 months ago"
                            android:textColor="#000000"

                            />


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
