<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dash_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Name:"
                    />
                <TextView
                    android:id="@+id/dash_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="#000000"
                    android:text="Remainder To Call For Adajan Cust"
                    />
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"

                    android:text="Start Date:"
                    android:id="@+id/dash_text_start_date"
                    android:layout_height="match_parent"
                    android:textSize="14dp"

                    />

                <TextView
                    android:id="@+id/dash_startdate"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="29/02/19"
                    android:textSize="16dp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"

                    android:text="Due Date:"
                    android:id="@+id/dash_text_due_date"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="29/02/19"
                    android:textSize="16dp"
                    android:id="@+id/dash_duedate"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Status:"
                    android:id="@+id/dash_text_status"

                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/dash_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="6dp"
                    android:text="In Progress"
                    android:textColor="#000000"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                >


                <TextView
                    android:layout_width="wrap_content"

                    android:text="Priority:"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/dash_text_priority"
                    />
                <TextView
                    android:id="@+id/dash_priority"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"
                    android:textSize="16dp"
                    android:text="Low" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>