
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/property_cardview_text_project_title"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Project Title:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/property_cardview_project_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="aditya"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/property_cardview_text_rate"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:text="Rate:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/property_cardview_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"

                            android:text="3500000"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/property_cardview_text_property_type"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Property Type :"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/property_cardview_property_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="flat"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/property_cardview_text_property_for"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Property For:"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/property_cardview_property_for"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="sell"
                            android:textSize="16dp"
                            android:textColor="#000000"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="110dp"

                            android:text="Party Name:"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:id="@+id/property_cardview_text_party_name"
                            />
                        <TextView
                            android:id="@+id/property_cardview_party_name"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="#000000"
                            android:layout_marginLeft="6dp"
                            android:textSize="16dp"
                            android:text="rajhans" />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
