<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.phonepeproperty">
<uses-permission android:name="android.permission.INTERNET">
</uses-permission>
    <application
        android:allowBackup="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.Navigater.NavigationActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Login.Login"
            android:label="Login">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Forms.Add_new_customers"
            android:label="Add New Customer">

        </activity>
        <activity android:name=".Forms.AddNewTask"
            android:label="Add New Task"></activity>
        <activity android:name=".Forms.Add_Property"
            android:label="Add New Property"></activity>
        <activity android:name=".Forms.Add_Leads"
            android:label="Add New Lead"></activity>
    </application>

</manifest>